# serverless

./: .gitignore  README.md  pom.xml
src/main/java/edu/northeastern/csye6225/serverless/: DatabaseHandler.java  EmailHandler.java  EmailLog.java  MailService.java  Main.java
